# FFMPEG BASE PACKAGES
OS_NAME=ubuntu
OS_VERSION=22.04
FREETYPE_VERSION=2.13.2
XML2_VERSION=2.12.6
SRT_VERSION=1.5.3
X264_VERSION=stable
X265_VERSION=3.5
VPX_VERSION=1.14.0
LAME_VERSION=3.100
OPUS_VERSION=1.4
OGG_VERSION=1.3.5
VORBIS_VERSION=1.3.7
DAV1D_VERSION=1.4.1
RAV1E_VERSION=0.7.1
FFMPEG_VERSION=7.0.1