# FFMPEG BASE PACKAGES
OS_NAME=alpine
OS_VERSION=3.19
FREETYPE_VERSION=2.13.2-r0
XML2_VERSION=2.11.7-r0
SRT_VERSION=1.5.3-r0
X264_VERSION=0.164_git20231001-r0
X265_VERSION=3.5-r4
VPX_VERSION=1.13.1-r0
LAME_VERSION=3.100-r5
OPUS_VERSION=1.4-r0
VORBIS_VERSION=1.3.7-r2
DAV1D_VERSION=1.4.1-r0
RAV1E_VERSION=0.7.1-r0
FBDEV_VERSION=0.5.0-r5
ALSA_VERSION=1.2.10-r0
V4L_VERSION=1.24.1-r1
FFMPEG_VERSION=7.0
